# basic_crud_demonstration

app/: build.gradle.kts
app/src/androidTest/java/com/dm/firebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dm/firebase/: AddJobsFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  User.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_edit.xml  ic_heart.xml  ic_home.xml  ic_menu.xml  ic_people.xml  ic_search.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_jobs.xml  fragment_home.xml  login.xml  register.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dm/firebase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
